[tox]

# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = flake8

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .tox

# Should be 120?
max_line_length = 179

# TODO: have to fix them all
# E123 closing bracket does not match indentation of opening bracket's line
# E125 continuation line with same indent as next logical line
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E201 whitespace after '('
# E221 multiple spaces before operator
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E265 block comment should start with '# '
# E301 expected 1 blank line, found 0
# E302 expected 2 blank lines, found 1
# E303 too many blank lines (2)
# E305 expected 2 blank lines after class or function definition, found 1
# E306 expected 1 blank line before a nested definition, found 0
# E401 multiple imports on one line
# E402 module level import not at top of file
# E502 the backslash is redundant between brackets
# E701 multiple statements on one line (colon)
# E703 statement ends with a semicolon
# E711 comparison to None should be 'if cond is not None:'
# E721 do not compare types, use 'isinstance()'
# E722 do not use bare except'
# F401 'XXX' imported but unused
# F811 redefinition of unused 'XXXX' from line ##
# F841 local variable 'e' is assigned to but never used
# W291 trailing whitespace
# W293 blank line contains whitespace
# W391 blank line at end of file
# W602 deprecated form of raising exception
ignore=E123,E125,E127,E128,E201,E221,E251,E261,E265,E301,E302,E303,E305,E306,E401,E402,E502,E701,E703,E711,E721,E722,F401,F811,F841,W291,W293,W391,W602
