[tox]

# Ensure 1.6+ is used to support 'skipsdist'
minversion = 1.6

# Do not run install command
skipsdist = True

# Environements to execute when invoking 'tox'
envlist = flake8

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8

[flake8]
exclude = .tox

# Should be 120?
max_line_length = 179

# TODO: have to fix them all
# E123 closing bracket does not match indentation of opening bracket's line
# E125 continuation line with same indent as next logical line
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# E201 whitespace after '('
# E221 multiple spaces before operator
# E251 unexpected spaces around keyword / parameter equals
# E261 at least two spaces before inline comment
# E265 block comment should start with '# '
# E502 the backslash is redundant between brackets
# E711 comparison to None should be 'if cond is not None:'
# E721 do not compare types, use 'isinstance()'
# E722 do not use bare except'
# F401 'XXX' imported but unused
# F811 redefinition of unused 'XXXX' from line ##
# F841 local variable 'e' is assigned to but never used
# W291 trailing whitespace
# W293 blank line contains whitespace
# W602 deprecated form of raising exception
ignore=E123,E125,E127,E128,E201,E221,E251,E261,E265,E502,E711,E721,E722,F401,F811,F841,W291,W293,W602
